Begin Object Class=/Script/AIModule.BlackboardData Name="Bb_NPC" ExportPath=/Script/AIModule.BlackboardData'"/Game/FirstPerson/Blueprints/Bb_NPC.Bb_NPC"'
   Begin Object Class=/Script/AIModule.BlackboardKeyType_Object Name="BlackboardKeyType_Object_0" ExportPath=/Script/AIModule.BlackboardKeyType_Object'"/Game/FirstPerson/Blueprints/Bb_NPC.Bb_NPC:BlackboardKeyType_Object_0"'
   End Object
   Begin Object Class=/Script/AIModule.BlackboardKeyType_Object Name="BlackboardKeyType_Object_1" ExportPath=/Script/AIModule.BlackboardKeyType_Object'"/Game/FirstPerson/Blueprints/Bb_NPC.Bb_NPC:BlackboardKeyType_Object_1"'
   End Object
   Begin Object Class=/Script/AIModule.BlackboardKeyType_Vector Name="BlackboardKeyType_Vector_0" ExportPath=/Script/AIModule.BlackboardKeyType_Vector'"/Game/FirstPerson/Blueprints/Bb_NPC.Bb_NPC:BlackboardKeyType_Vector_0"'
   End Object
   Begin Object Class=/Script/AIModule.BlackboardKeyType_Vector Name="BlackboardKeyType_Vector_1" ExportPath=/Script/AIModule.BlackboardKeyType_Vector'"/Game/FirstPerson/Blueprints/Bb_NPC.Bb_NPC:BlackboardKeyType_Vector_1"'
   End Object
   Begin Object Name="BlackboardKeyType_Object_0" ExportPath=/Script/AIModule.BlackboardKeyType_Object'"/Game/FirstPerson/Blueprints/Bb_NPC.Bb_NPC:BlackboardKeyType_Object_0"'
      BaseClass=/Script/CoreUObject.Class'"/Script/Engine.Actor"'
   End Object
   Begin Object Name="BlackboardKeyType_Object_1" ExportPath=/Script/AIModule.BlackboardKeyType_Object'"/Game/FirstPerson/Blueprints/Bb_NPC.Bb_NPC:BlackboardKeyType_Object_1"'
      BaseClass=/Script/CoreUObject.Class'"/Script/Engine.Actor"'
   End Object
   Begin Object Name="BlackboardKeyType_Vector_0" ExportPath=/Script/AIModule.BlackboardKeyType_Vector'"/Game/FirstPerson/Blueprints/Bb_NPC.Bb_NPC:BlackboardKeyType_Vector_0"'
   End Object
   Begin Object Name="BlackboardKeyType_Vector_1" ExportPath=/Script/AIModule.BlackboardKeyType_Vector'"/Game/FirstPerson/Blueprints/Bb_NPC.Bb_NPC:BlackboardKeyType_Vector_1"'
   End Object
   Keys(0)=(EntryName="SelfActor",KeyType=/Script/AIModule.BlackboardKeyType_Object'"BlackboardKeyType_Object_0"')
   Keys(1)=(EntryName="TargetActor",KeyType=/Script/AIModule.BlackboardKeyType_Object'"BlackboardKeyType_Object_1"')
   Keys(2)=(EntryName="TargetLocation",KeyType=/Script/AIModule.BlackboardKeyType_Vector'"BlackboardKeyType_Vector_0"')
   Keys(3)=(EntryName="LastLocation",KeyType=/Script/AIModule.BlackboardKeyType_Vector'"BlackboardKeyType_Vector_1"')
End Object
